GOOGLE_API_KEY=AIzaSyCRmVay2ELhHLmWi2G8hXBEsKtXJuZIgxM
OPENAI_API_KEY=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